STORE_CORS=https://printqueen3d-storefront1.vercel.app,http://localhost:8000
ADMIN_CORS=https://printqueen3d-storefront1.vercel.app,http://localhost:8000
AUTH_CORS=https://printqueen3d-storefront1.vercel.app,http://localhost:8000
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=
DB_NAME=medusa-v2
