STORE_CORS=https://printqueen3d-storefront1.vercel.app,http://localhost:8000
ADMIN_CORS=https://printqueen3d-storefront1.vercel.app,http://localhost:8000
AUTH_CORS=https://printqueen3d-storefront1.vercel.app,http://localhost:8000
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=
DB_NAME=medusa-v2
STRIPE_API_KEY=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
